[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)
建立一个新链表，然后迭代比较这两个链表的值
判断哪个链表的还有剩余，直接连接在新链表即可

* 

```
var mergeTwoLists = function(l1, l2) {
 if (!l1) {
    return l2
  }
  if (!l2) {
      return l1
  }
  let newLink = {
    val: undefined,
    next: null
  }
  let new_p = newLink
  let p1 = l1
  let p2 = l2
  while(p1 && p2) {
    if (p1.val > p2.val) {
      new_p.next = p2
      p2 = p2.next
    } else {
      new_p.next = p1
      p1 = p1.next
    }
    new_p = new_p.next
  }

  new_p.next = p1 ? p1 : p2
  
  return newLink.next
};

```

